# TeamUpWebScraper

./: .editorconfig  .gitignore  README.md  TeamUpWebScraper.sln
.github/workflows/: dotnet-desktop.yml
src/TeamUpWebScraperLibrary/: ApiAccess.cs  DependencyInjection.cs  Enums.cs  IApiAccess.cs  TeamUpController.cs  TeamUpWebScraperLibrary.csproj
src/TeamUpWebScraperLibrary/DTO/: DisplayGridViewModel.cs  InputViewModel.cs  TeamUpViewModel.cs
src/TeamUpWebScraperLibrary/DisplayGridView/: DisplayGridViewModel.cs  DisplayGridViewProvider.cs  IDisplayGridViewProvider.cs
src/TeamUpWebScraperLibrary/ExcelSpreadsheetReport/: ExcelSpreadSheetConstants.cs  ExcelSpreadsheetReportProvider.cs  IExcelSpreadsheetReportProvider.cs  IXLWorkBookFactory.cs  XLWorkBookFactory.cs
src/TeamUpWebScraperLibrary/ExcelSpreadsheetReport/Models/: EventSpreadSheetLine.cs  ExcelReportSpreadSheetConfig.cs  MemberTimeAnalysisModel.cs  MemberTimeReportModel.cs  SimilarMemberNameGroup.cs
src/TeamUpWebScraperLibrary/Helpers/: StringHelper.cs
src/TeamUpWebScraperLibrary/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/TeamUpWebScraperLibrary/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs  NameSimilarityCalculator.cs
src/TeamUpWebScraperLibrary/TeamUpAPI/: Errors.cs  ITeamUpAPIService.cs  TeamUpAPIService.cs  TeamUpApiConstants.cs
src/TeamUpWebScraperLibrary/TeamUpAPI/Models/Config/: AppsettingsConstants.cs  CalendarConfiguration.cs  TeamUpApiConfiguration.cs
src/TeamUpWebScraperLibrary/TeamUpAPI/Models/Input/: InputModel.cs
src/TeamUpWebScraperLibrary/TeamUpAPI/Models/Response/: Custom.cs  Event.cs  EventResponse.cs  Signup.cs  Subcalendar.cs  SubcalendarResponse.cs
src/TeamUpWebScraperLibrary/Transformers/: EventApiResponseTransformer.cs  IEventApiResponseTransformer.cs
src/TeamUpWebScraperLibrary/Validators/: InputValidation.cs
src/TeamUpWebScraperUI/: DashBoardConstants.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Program.cs  TeamUpWebScraperUI.csproj
src/TeamUpWebScraperUI/Constants/: DashBoardConstants.cs  Versionning.cs
src/TeamUpWebScraperUI/DisplayDataGridGeneration/: DataGridViewHelper.cs
src/TeamUpWebScraperUI/Properties/: launchSettings.json
src/TeamUpWebScraperUI/config/: appsettings.json
test/TeamUpWebSraperLibrary.Tests.Unit/: AppsettingsConfigReadingTests.cs  EventApiResponseToReportModelAcceptanceTests.cs  EventApiResponseTransformerTests.cs  ExcelSpreadsheetReportProviderTests.cs  InputValidationTests.cs  TeamUpAPIServiceTests.cs  TeamUpWebSraperLibrary.Tests.Unit.csproj  TestsHelper.cs
test/TeamUpWebSraperLibrary.Tests.Unit/AppsettingsConfigReadingTestFiles/: AppsettingsConfigReadingTests.ReadExcelReportSpreadSheetConfigSection_ShouldMatchExpected_WhenConfigValid.verified.txt  AppsettingsConfigReadingTests.ReadTeamUpAPIConfigSection_ShouldMatchExpected_WhenConfigValid.verified.txt  ValidTestsConfig.json
test/TeamUpWebSraperLibrary.Tests.Unit/EventApiResponseToReportModelAcceptanceTests/: EventApiResponseToReportModelAcceptanceTests.EventApiResponseToSpreadSheetLines_ShouldMatchExpected.verified.txt  EventApiResponseToReportModelAcceptanceTests.EventApiResponseToSpreadSheetLines_ShouldVerrify.verified.txt  SeptemberEventsAPIResponse.json  SeptemberExctractDashboard.xlsx
test/TeamUpWebSraperLibrary.Tests.Unit/EventApiResponseTransformerTestFiles/: EventApiResponseTransformerTests.EventApiResponseToSpreadSheetLines_ShouldReturnMatchingList_WhenInputValid.verified.txt  GetSubcalendarsAsync_CleanJsonResult.json  TestsConfig.json
test/TeamUpWebSraperLibrary.Tests.Unit/ExcelSpreadsheetReportProviderTestFiles/: EventApiResponseToExcelReportFile.xlsx  ExcelSpreadsheetReportProviderTests.EventApiResponseToExcelReportFile_ShouldVerrify.verified.txt
test/TeamUpWebSraperLibrary.Tests.Unit/TeamUpApiServiceFilesInput/: GetEventsAsync_200EmptyJsonResult.json  GetEventsAsync_200ShortEventsJsonResult.json  GetEventsAsync_400InvalidTokenJsonResult.json  GetEventsAsync_404CalendarNotFoundJsonResult.json  GetEventsAsync_404RouteNotExistsJsonResult.json  GetSubcalendarsAsync_200OkJsonResult.json  GetSubcalendarsAsync_403NoPermissionJsonResult.json
test/TeamUpWebSraperLibrary.Tests.Unit/TeamUpApiServiceFilesVerrified/: TeamUpAPIServiceTests.GetEventsAsync_200EmptyJsonResult_ShouldMatch.verified.txt  TeamUpAPIServiceTests.GetEventsAsync_200ShortEventsJsonResult_ShouldMatch.verified.txt  TeamUpAPIServiceTests.GetEventsAsync_400InvalidTokenJsonResult_ShouldMatch.verified.txt  TeamUpAPIServiceTests.GetEventsAsync_404CalendarNotFoundJsonResult_ShouldMatch.verified.txt  TeamUpAPIServiceTests.GetEventsAsync_404RouteNotExistsJsonResult_ShouldMatch.verified.txt  TeamUpAPIServiceTests.GetEventsAsync_OkButTextResponse_ShouldMatch.verified.txt  TeamUpAPIServiceTests.GetSubcalendarsAsync_200OkJsonResult_ShouldMatch.verified.txt  TeamUpAPIServiceTests.GetSubcalendarsAsync_403NoPermissionJsonResult_ShouldMatch.verified.txt
test/TeamUpWebSraperLibrary.Tests.Unit/TeamUpApiServiceTestFiles/: ShortEventsResponse.json  SubCalendars.json
